<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        body{
            background-color: grey;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: cursive;
            color: white;
        }
        .mouse-event{
            border: 2px solid white;
            margin: 50px;
            padding: 40px;
            text-align: center;
            min-width: 250px;
            position: relative;
           
        }
        .mouse-event h2{
            position: absolute;
            top: -50%;
            left: 5%;
            white-space: nowrap;
            
        }
        .container{
            display: flex;
        }
        @media( max-width: 500px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="mouse-event">
        <div>
            30
            <h2>mouse event X (px)</h2>
        </div>
        
    </div>

    <div class="mouse-event">
        <div>
            30
            <h2>mouse event Y (px)</h2>
        </div>
        
    </div>
</div>
<script>
    const container = document.querySelector('.container')
    window.addEventListener('mousemove', (e)=>{
    container.innerHTML=`
    <div class="mouse-event">
        <div>
            ${event.clientX}
            <h2>mouse event X (px)</h2>
        </div>
        
    </div>

    <div class="mouse-event">
        <div>
            ${event.clientY}
            <h2>mouse event Y (px)</h2>
        </div>`
    })
</script>

<figure class="footer">
    <a href="https://github.com/mohammadrezaafroozi" target="_blank">
        <i class="bi bi-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/mohammad-reza-afroozi-65886b349/" target="_blank">
        <i class=" bi bi-linkedin"></i>
    </a>
    <a href="https://www.instagram.com/afroozi_dev?igsh=MWNvODk2dGwwY29o" target="_blank">
        <i class=" bi bi-instagram"></i>
    </a>
    <img src="./img/myphoto.jpg" alt="">
    <figcaption>Mohammad Afroozi</figcaption>
</figure>
</body>

</html>